<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Index</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="../assets/bootstrap/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../assets/bootstrap/bower_components/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="../assets/bootstrap/bower_components/Ionicons/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../assets/dist/css/AdminLTE.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="../assets/bootstrap/plugins/iCheck/square/blue.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<style type="text/css">
    div.row{
    padding-bottom:5%;
    margin-right: 0.2%;
       margin-left: 0.2%;

    }
    div.content{
    
        font-color:white;
        padding: 1%;
        font-size: 150%;

    }
    div.box-body{
        background-color:#367fa9 ;
        color:white;
          text-align:center;
 
-moz-border-radius:7px;
-webkit-border-radius:7px;
 border-radius:7px;
 border-style:dashed;
 border-color: white;

    }
     div.login-box-body{
        background-color: #367fa9;
          text-align:center;
 
-moz-border-radius:7px;
-webkit-border-radius:7px;
 border-radius:7px;
 border-style:dashed;
 border-color: white;
     }
     div.col-sm-12{
        background-color: #d2d6de;
     }
     p.place-holder{
        padding:0%;
         color: #367fa9;
     }
     .logo-text{
        color:white;
        font-size: 250%;
     }
     p.botao {
         color: white;
         background-color: #367fa9;
         border-bottom-color: #367fa9;
         margin-left: 85%;
         cursor: pointer
       
     }
    h4{
        color: white;
    }
    body {cursor:wait;
    }
   
</style>
<body class="hold-transition">
<div class="col-sm-12">

        <div class="col-sm-12"><div class="row">
            <div class="col-sm-6">  <div class="login-logo">
                <img src="../assets/dist/img/logo.png" align="left" width="10%" height="10%" float="left" >
            </div>
            <p class="logo-text">Segunda Chamada</p>
                <h4>Para Cursos Técnicos Integrados no Ensino Médio IFC - Câmpus Araquari</h4>
            </div>
            <div class="row">

                <div class="login-box-body">


                    <p class="place-holder">segredo</p>

            <p class="botao" onclick="window.location.href='cadastro.html'">Cadastre-se</p>
            <p class="botao" onclick="window.location.href='login.html'">Faça seu Login</p>

            <!-- /.login-box-body -->
        </div>
            </div>
            </div>
    </div>

</div>

<div class="col-sm-12">

        <div class="col-sm-4"><div class="content">
            
                <div class="box-body">
               <h1> O que é o site Segunda Chamada?</h1> <br>
            <p class="login-box-msg"> A escolha do tema Segunda Chamada se justifica a partir de, dificuldades encontradas no cotidiano dos alunos. Este projeto irá contribuir para melhores experiências no campus, ajudando o estudante a ter uma maior facilidade na hora de solicitar a segunda chamada de trabalhos e avaliações.  Atualmente  no instituto, não há um meio eficiente para fazer a solicitação do mesmo. Além disso, o site Segunda Chamada irá auxiliar no desempenho escolar do usuário, pois irá auxiliar para que este processo seja mais ágil.
                O site ajudará também na organização do aluno, pois muitos alunos se perdem ou não são informados de como está ocorrendo este processo.
            </p>

                </div>
            <!-- /.login-box-body -->
        
            </div>
            </div>
            <div class="col-sm-4">  <div class="content">
            <div class="row">

                <div class="box-body">
                    <h1>O que é uma Segunda Chamada?</h1> <br>
            <p class="login-box-msg">
                No Instituto Federal Catarinense campus Araquari possui a opção de realizar provas e trabalhos após a data se comprovado uma justificativa para a ausência do aluno no dia da aplicação dessas atividades conforme normativa interna.
                Porém é obrigação do estudante solicitar a segunda chamada, para isso ele deve se dirigir à secretaria da escola e seguir os procedimentos necessários do mesmo para aprovação da segunda chamada. No entanto este procedimento demanda vários fatores inclusive de logística entre as coordenações e aluno fazendo com que em alguns casos se perca essas declarações, fazendo com que este procedimento seja lento e o aluno muitas vezes perde esse direito

                .</p>


            <!-- /.login-box-body -->
        </div>
            </div>
            </div>
    </div>
     <div class="col-sm-4"><div class="content">
            
                <div class="box-body">
               <h1>Solicitando a Segunda Chamada:</h1> <br>
            <p class="login-box-msg">
                Passo 1: O usuário deve fazer o login no sistema(caso não tenha se cadastrado, cadastre-se antes)<br>
                Passo 2: Na página de perfil do aluno ja aparecerá o formulário para solicitação do pedido de segunda chamada ( PARA ANEXAR A JUSTIFICATIVA O ALUNO DEVE FAZER O UPLOAD
                DA FOTO DA JUSTIFICATIVA NO GOOGLE DRIVE E COLOCAR O LINK DELA NO ESPAÇO DESTINADO AO ANEXO)<br>
                Passo 3: Na página do perfil do coordenador aparecerá os pedidos solicitados com o nome do aluno e informaçãoes referrentes ao pedido junto com a opção de deferir ou
                indererir o mesmo.<br>
                </p>

                </div>
            <!-- /.login-box-body -->
        
            </div>
            </div>

</div>

<!--<div class="login-box">-->
<!--</div>-->
    <!-- /.login-logo -->

<!-- /.login-box -->

<!-- jQuery 3 -->
<script src="../assets/bootstrap/bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="../assets/bootstrap/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- iCheck -->
<script src="../assets/bootstrap/plugins/iCheck/icheck.min.js"></script>
<script>
    $(function () {
        $('input').iCheck({
            checkboxClass: 'icheckbox_square-blue',
            radioClass: 'iradio_square-blue',
            increaseArea: '20%' /* optional */
        });
    });
</script>
</body>
</html>
